Microsoft Windows [Version 10.0.22621.2861]
(c) Microsoft Corporation. All rights reserved.

C:\Windows\System32>cd ..

C:\Windows>cd ..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 102
Server version: 10.4.27-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database obat;
ERROR 1007 (HY000): Can't create database 'obat'; database exists
MariaDB [(none)]> use obat;
Database changed
MariaDB [obat]> create table obat(
    -> id int primary key auto_increment,
    -> kdobat varchar(10) unique,
    -> nama varchar(100),
    -> berat varchar(10),
    -> bentuk varchar(50));
Query OK, 0 rows affected (0.128 sec)

MariaDB [obat]> insert into obat(kdobat,nama,berat,bentuk)values('001','paracetamol','8mg','kapsul');
Query OK, 1 row affected (0.043 sec)

MariaDB [obat]> insert into obat(kdobat,nama,berat,bentuk)values('002','ultraflu','8mg','kapsul');
Query OK, 1 row affected (0.041 sec)

MariaDB [obat]> insert into obat(kdobat,nama,berat,bentuk)values('003','bodrex','8mg','kapsul');
Query OK, 1 row affected (0.041 sec)

MariaDB [obat]> select*from obat;
+----+--------+-------------+-------+--------+
| id | kdobat | nama        | berat | bentuk |
+----+--------+-------------+-------+--------+
|  1 | 001    | paracetamol | 8mg   | kapsul |
|  2 | 002    | ultraflu    | 8mg   | kapsul |
|  3 | 003    | bodrex      | 8mg   | kapsul |
+----+--------+-------------+-------+--------+
3 rows in set (0.001 sec)

MariaDB [obat]> insert into obat(kdobat,nama,berat,bentuk)values('004','entrostop','8mg','cair');
Query OK, 1 row affected (0.041 sec)

MariaDB [obat]> insert into obat(kdobat,nama,berat,bentuk)values('005','komix','8mg','cair');
Query OK, 1 row affected (0.040 sec)

MariaDB [obat]> select*from obat;
+----+--------+-------------+-------+--------+
| id | kdobat | nama        | berat | bentuk |
+----+--------+-------------+-------+--------+
|  1 | 001    | paracetamol | 8mg   | kapsul |
|  2 | 002    | ultraflu    | 8mg   | kapsul |
|  3 | 003    | bodrex      | 8mg   | kapsul |
|  4 | 004    | entrostop   | 8mg   | cair   |
|  5 | 005    | komix       | 8mg   | cair   |
+----+--------+-------------+-------+--------+
5 rows in set (0.001 sec)

MariaDB [obat]> update obat set nama='bodrexin' where id='3';
Query OK, 1 row affected (0.042 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [obat]> select*from obat;
+----+--------+-------------+-------+--------+
| id | kdobat | nama        | berat | bentuk |
+----+--------+-------------+-------+--------+
|  1 | 001    | paracetamol | 8mg   | kapsul |
|  2 | 002    | ultraflu    | 8mg   | kapsul |
|  3 | 003    | bodrexin    | 8mg   | kapsul |
|  4 | 004    | entrostop   | 8mg   | cair   |
|  5 | 005    | komix       | 8mg   | cair   |
+----+--------+-------------+-------+--------+
5 rows in set (0.001 sec)

MariaDB [obat]> delete from obat where id='4';
Query OK, 1 row affected (0.041 sec)

MariaDB [obat]> select*from obat;
+----+--------+-------------+-------+--------+
| id | kdobat | nama        | berat | bentuk |
+----+--------+-------------+-------+--------+
|  1 | 001    | paracetamol | 8mg   | kapsul |
|  2 | 002    | ultraflu    | 8mg   | kapsul |
|  3 | 003    | bodrexin    | 8mg   | kapsul |
|  5 | 005    | komix       | 8mg   | cair   |
+----+--------+-------------+-------+--------+
4 rows in set (0.001 sec)

MariaDB [obat]>